<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>滑动玻璃窗效果</title>
	<link rel="stylesheet" href="">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<style>
		/*初始化，设置边距全部为0*/
		*{margin: 0;padding: 0;font-size: 62.5%;}
		/*设置视窗不显示滚动条*/
		html {
    		-ms-overflow-style:none;
    		overflow:-moz-scrollbars-none;
		}
		html::-webkit-scrollbar{width:0px}
		
		.content{
			width: auto;
		}
		.title{
			position: fixed;
			width: 300px;
			height: auto;
			/*border: 1px solid red;*/
			top: 28px;
			left: 108px;
		}
		.title p{
			display: block;
			font-size: 28px;
			color: #fff;
			font-family: "微软雅黑";
		}
		.container{
			width: 100%;
			background-repeat: no-repeat;
			background-size: contain;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.select{
			width: auto;
			height: auto;
			list-style: none;
			position: fixed;
			top: 35%;
			left: 3%;
		}
		.select ul li{
			display: block;
			width: 14px;
			height: 14px;
			border: 1px solid #fff;
			border-radius: 50%;
			margin-top: 10px;
			cursor:pointer;
		}
		.select ul li.on{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="title"><p>这就是个标题，没事</p></div>
	<div class="content">
		<div class="container"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201311%2F28%2F201323nkb33qbuccqukk45.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618389398&t=19e36314dd3f2808d2c177fad23f5bc6" alt=""></div>
		<div class="container"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201207%2F29%2F035450tzw0tfy252ri021y.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618389398&t=626a90e8dd975bb794074de17440324f" alt=""></div>
		<div class="container"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201312%2F31%2F111859myvyiivetyftfz2n.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618389398&t=313c7b152bb1cfccc4eaecd777319fdb" alt=""></div>
		<div class="container"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbig5.wallcoo.com%2Fnature%2FPristine_beauty_of_nature%2Fwallpapers%2F1920x1200%2FWallcoo_com_Beautiful_nature_nla0074h.jpg&refer=http%3A%2F%2Fbig5.wallcoo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618389398&t=7a506d17a218d77c68fd8bcec322a6f0" alt=""></div>
		<div class="container"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201103%2F13%2F12443423iinlo38ww983i2.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618389398&t=e726d98a2c4154a47f721e53d7110086" alt=""></div>
	</div>
	<div class="select">
		<ul>
			<li class="on"></li>
			<li class=""></li>
			<li class=""></li>
			<li class=""></li>
			<li class=""></li>
		</ul>
	</div>
	<script>
		var index = 0;
		var height = $(window).height();//获取窗口的高度
		$(".container").css("height",height);//设置图片的高度等于窗口的高度
		$(".content").css("height",height);
		$(".select ul li").click(function(){
			$(this).addClass('on').siblings('li').removeClass('on');
			index = $(this).index();
			$('html,body').animate({scrollTop:index*height+'px'},1000);
		});
		setTimeout(function(){
			$(document).scrollTop(0);
		},50)
	</script>
</body>
</html>
